mathiez_benoit_calculette/MainWindow.xaml

<Window x:Class="mathiez_benoit_calculette.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mathiez_benoit_calculette"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#28262C">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Style.Resources>
            </Style>
            
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5,5,5,5"/>
                <Setter Property="Background" Value="#998FC7"/>
                <Setter Property="FontSize" Value="25"/>
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Style.Resources>
            </Style>
            <Style x:Key="autre" TargetType="Control">
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="Background" Value="#F9F5FF"/>
                <Setter Property="Margin" Value="5,5,5,5"/>
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Style.Resources>
            </Style>
        </Grid.Resources>
        
        
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="afficheBox" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Background="#F9F5FF" Margin="8" FontSize="50" TextAlignment="Left"><Run Language="fr-fr" Text="0"/></TextBlock>
        <Button x:Name="btn1" Content="1" Grid.Column="0" Grid.Row="1" Click="Bouton_Click"/>
        <Button x:Name="btn2" Content="2" Grid.Column="1" Grid.Row="1" Click="Bouton_Click"/>
        <Button x:Name="btn3" Content="3" Grid.Column="2" Grid.Row="1" Click="Bouton_Click"/>
        <Button x:Name="btn4" Content="4" Grid.Column="0" Grid.Row="2" Click="Bouton_Click"/>
        <Button x:Name="btn5" Content="5" Grid.Column="1" Grid.Row="2" Click="Bouton_Click"/>
        <Button x:Name="btn6" Content="6" Grid.Column="2" Grid.Row="2" Click="Bouton_Click"/>
        <Button x:Name="btn7" Content="7" Grid.Column="0" Grid.Row="3" Click="Bouton_Click"/>
        <Button x:Name="btn8" Content="8" Grid.Column="1" Grid.Row="3" Click="Bouton_Click"/>
        <Button x:Name="btn9" Content="9" Grid.Column="2" Grid.Row="3" Click="Bouton_Click"/>
        <Button x:Name="btn0" Content="0" Grid.Column="0" Grid.Row="4" Click="Bouton_Click"/>
        <Button x:Name="btnPlus"  Style="{StaticResource autre}" Content="+" Grid.Column="3" Grid.Row="1" Click="Bouton_Click"/>
        <Button x:Name="btnMoins" Style="{StaticResource autre}" Content="-" Grid.Column="3" Grid.Row="2" Click="Bouton_Click"/>
        <Button x:Name="btnMult" Style="{StaticResource autre}" Content="*" Grid.Column="3" Grid.Row="3" Click="Bouton_Click"/>
        <Button x:Name="btnDiv" Style="{StaticResource autre}" Content="/" Grid.Column="3" Grid.Row="4" Click="Bouton_Click"/>
        <Button x:Name="btnResult" Style="{StaticResource autre}" Content="=" Grid.Column="2" Grid.Row="4" Click="btnResult_Click"/>
        <Button x:Name="btnSup" Style="{StaticResource autre}" Content="supr" Grid.Column="1" Grid.Row="4" Click="btnSup_Click"/>






    </Grid>
</Window>
